{
  "Scoring": {
    "FrequencyWeight": 1.24,
    "ColdBonusThreshold": 5,
    "ColdBonusValue": 11.62,
    "HotPenaltyThreshold": 1,
    "HotPenaltyValue": 3.88
  },
  "WMA": {
    "WindowSize": 79
  },
  "Markov": {
    "WindowSize": 131
  }
}